= <tt>tabi</tt>

Describe your application here

    tabi [global options] command_name [command-specific options] [--] arguments...

* Use the command +help+ to get a summary of commands
* Use the command <tt>help command_name</tt> to get a help for +command_name+
* Use <tt>--</tt> to stop command line argument processing; useful if your arguments have dashes in them

== Global Options
These options are available for any command and are specified before the name of the command

[<tt>-f, --flagname=The name of the argument</tt>] Describe some flag here <i>( default: <tt>the default</tt>)</i>
[<tt>--help</tt>] Show this message
[<tt>-s, --switch</tt>] Describe some switch here
== Commands
[<tt>allow</tt>] Describe allow here
[<tt>deny</tt>] Describe deny here
[<tt>help</tt>] Describe help here
[<tt>pending</tt>] Describe pending here

=== <tt>allow Describe arguments to allow here</tt>

Describe allow here

=== <tt>deny Describe arguments to deny here</tt>

Describe deny here

=== <tt>help Describe arguments to help here</tt>

Describe help here

=== <tt>pending Describe arguments to pending here</tt>

Describe pending here

==== Options
These options are specified *after* the command.

[<tt>-f arg</tt>] Describe a flag to pending <i>( default: <tt>default</tt>)</i>
[<tt>-s</tt>] Describe a switch to pending
